.bodyContent {
  width: 1510px;
  margin: 0px auto;
}
.Drawer {
  display: none;
}
.logo {
  display: flex;
  justify-content: center;
  padding: 20px 0px 30px 0px;
}

.loremBox {
  height: 210px;
  background: #efefef;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.loremTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 38px 0 18px 0;
}
.loremContent {
  width: 972px;
  height: 95px;
}
.loremContent span {
  height: 95px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}
.loremCard {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
@media only screen and (max-width: 739px) {
  .loremCard {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }
  .Drawer {
    display: block;
  }
  .bodyContent,
  .loremBox,
  .loremContent {
    width: 100%;
    height: auto;
  }
  .loremContent span {
    height: auto;
    padding: 0px 7px 15px 7px;
  }
}
@media only screen and (min-width: 740px) and (max-width: 1023px) {
  .bodyContent,
  .loremBox {
    width: 100%;
    height: auto;
  }
  .loremContent {
    width: 100%;
    height: auto;
  }
  .loremContent span {
    height: auto;
    margin-bottom: 10px;
  }
  .bodyContent {
    margin: 0px 10px;
  }
  .loremCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1530px) {
  .bodyContent,
  .loremBox {
    width: 100%;
    height: auto;
  }
  .loremContent {
    width: 100%;
    height: auto;
  }
  .loremContent span {
    height: auto;
    margin-bottom: 10px;
  }
  .bodyContent {
    margin: 0px 10px;
  }
  .loremCard {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: space-around;
  }
}
